{
  "name": "froga-studios/froga-studios-website",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Exo",
      "email": "exo@frogastudios.com"
    }
  ],
  "require": {
    "composer-plugin-api": "^2.1",
    "erusev/parsedown": "^1.7"
  }
}
